# 🔹 Configuració correu
GMAIL_USER=aniolrodriguez2005@gmail.com
GMAIL_PASS=fqjcscjyslcegymm
DESTINATARI_EMAIL=aniolrodriguez2005@gmail.com

# 🔹 Base de dades MongoDB
MONGO_URI=mongodb://localhost:27017/colla-gegantera

# 🔹 Secrets per JWT
JWT_SECRET=collagegantera2025@CDMM
REFRESH_SECRET=collagegantera2025refresh@CDMM
